<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U2H Engineering 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="323" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="32" y="724" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2594" firstItem="323" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3100" translatesAutoresizingMaskIntoConstraints="NO" text="Volunteer App">
                                <rect key="frame" x="32" y="409" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="11815" firstItem="3100" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7513" translatesAutoresizingMaskIntoConstraints="NO" image="U2H Pic.jpeg" highlightedImage="U2H Pic.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES">
                                <rect key="frame" x="83" y="174" width="209" height="222"/>
                                <constraints>
                                    <constraint id="12450" firstItem="7513" firstAttribute="height" constant="222"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="2340" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="323" secondAttribute="trailing" constant="16"/>
                            <constraint id="2467" firstItem="323" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="2721" firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="67"/>
                            <constraint id="11561" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="3100" secondAttribute="trailing" constant="16"/>
                            <constraint id="11688" firstItem="3100" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="12069" firstItem="Ze5-6b-2t3" firstAttribute="trailingMargin" secondItem="7513" secondAttribute="trailing" constant="67"/>
                            <constraint id="12196" firstItem="7513" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="67"/>
                            <constraint id="12323" firstItem="7513" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="154"/>
                            <constraint id="12890" firstItem="323" firstAttribute="top" secondItem="3100" secondAttribute="bottom" constant="294"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="U2H Pic.jpeg" width="400" height="400"/>
    </resources>
</document>